<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ce7d91fffb04433a21452e6bd0f65af" Name="Diagram1">
        <EntityTypeShape EntityType="insightbiModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="insightbiModel.Connection" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="insightbiModel.ConnectionUserFactless" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="insightbiModel.Dashboard" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="insightbiModel.DashboardReportFactless" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="insightbiModel.lu_chart" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="insightbiModel.lu_role" Width="1.5" PointX="0.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="insightbiModel.Report" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="insightbiModel.User" Width="1.5" PointX="2.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="insightbiModel.UserReport" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="insightbiModel.FK__Connectio__Conne__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="insightbiModel.FK__Report__Connecti__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="insightbiModel.FK__Connectio__UserI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="insightbiModel.FK__Dashboard__Dashb__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="insightbiModel.FK__Dashboard__UserI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="insightbiModel.FK__UserRepor__Dashb__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="insightbiModel.FK__Report__ChartId__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="insightbiModel.FK__User__RoleId__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="insightbiModel.FK__Report__UserId__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="insightbiModel.FK__UserRepor__Repor__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="insightbiModel.FK__UserRepor__UserI__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>